<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POO con Canvas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #74ebd5, #acb6e5);
            font-family: 'Poppins', sans-serif;
            color: #000000;
            position: relative;
            margin: 0;
            padding: 0;
            /* height: 100vh; */
        }
    
        canvas {
            background: #f0f0f0;
            border: 3px solid #6c757d;
            border-radius: 15px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            /* margin: 20px; */
            position: relative;
            z-index: 1;
        }
    
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            width: 20rem;
            padding: 10px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            z-index: 2;
            font-size: 1rem;
            background-color: transparent; /* Fondo transparente */
            pointer-events: none;
        }
    
        .card-header {
            background: #6c757d;
            color: rgb(0, 0, 0);
            border-radius: 10px 10px 0 0;
            font-size: 1.2rem;
            /* padding: 10px; */
            font-weight: bold;
        }
    
        .card-body p {
            font-size: 1.1rem;
            /* margin: 5px 0; */
            color: rgb(0, 0, 0); /* Hacer que el texto sea legible */
        }
    
        #counter {
            font-size: 2rem;
            font-weight: bold;
            color: #007bff;
        }
    </style>
    
    
    
</head>

<body >
    
    <canvas class="m-2 " id="gameCanvas"></canvas>
    <div class="card">
        <!-- <div class="card-header">Collision Detection</div> -->
        <div id="counter-card" class="card-body">
            <p>Luis Marquez</p>
            <p id="score">Eliminados:</p>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
